



<html> <head> 
    <link rel="icon" type="image/jpg" href="https://f.top4top.io/p_1955g4ell0.jpeg"> <meta name="description" content="ups!! stop slot bos!!"> <meta name="keywords" content="INDOENSIA-CYBER-EXPLOID"> <meta http-equiv="cache-control" content="index,cache"> <meta http-equiv="pragma" content="index,cache"> <title>Wopss!! Di Retas Oleh @Mr.p94n9^_^</title>
    <script>alert("Halo Jangan Judi slot ya bos Xixixixi ");</script>
</head>
        <!-- sweetalert2
        #### jangan di ganti ####-->
        <script src="https://cdn.jsdelivr.net/npm/sweetalert2@7.12.15/dist/sweetalert2.all.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/sweetalert2@9"></script>
        <script src="https://www.ctwood.com.sg/style/alert.js"></script>
        <!-- Font Family -->
        <link href="https://fonts.googleapis.com/css?family=Kelly+Slab" rel="stylesheet" type="text/css">
        <style type="text/css">
        /* latin */ @font-face { font-family: 'Iceland'; font-style: normal; font-weight: 400; src: local('Iceland'), local('Iceland-Regular'), url(https://fonts.gstatic.com/s/iceland/v8/rax9HiuFsdMNOnWPaKtMARJYk0o.woff2) format('woff2'); unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD; }
	</style>
	<!-- style body -->
	<link rel="stylesheet" href="https://ctwood.com.sg/style/shell.css" />
	<!-- style login shell -->
	<style type=text/css >
    .tombol{
  background:#2C97DF;
  color:white;
  border-top:0;
  border-left:0;
  border-right:0;
  border-bottom:5px solid #2A80B9;
  padding:10px 20px;
  text-decoration:none;
  font-family:sans-serif;
  font-size:11pt;
  
}
h1{
	font-family:Kelly Slab;
	font-size:30px;
	}
input[type=password] {
	border: 1px solid #15CFF4;
	width: 300px;
	height: 25px;
	padding-left: 5px;
	margin: 10px auto;
	resize: none;
	background: transparent;
	color: gold;
	font-family:Kelly Slab;
	font-size: 13px;
}
.page{
    		position: absolute;
    		margin: auto;
    		height: 50%;
    		top: 0; bottom: 0; left: 0; right:0;
     	}
  .blink_text {
-webkit-animation-name: blinker;
-webkit-animation-duration: 2s;
-webkit-animation-timing-function: linear;
-webkit-animation-iteration-count: infinite;

-moz-animation-name: blinker;
-moz-animation-duration: 2s;
-moz-animation-timing-function: linear;
-moz-animation-iteration-count: infinite;

 animation-name: blinker;
 animation-duration: 2s;
 animation-timing-function: linear;
 animation-iteration-count: infinite;

 color: red;
}
@-moz-keyframes blinker { 
 0% { opacity: 5.0;
 }
 50% { opacity: 0.0;
 }
 100% { opacity: 5.0;
 }
 }
@-webkit-keyframes blinker { 
 0% { opacity: 5.0;
 }
 50% { opacity: 0.0;
 }
 100% { opacity: 5.0;
 }
 }
@keyframes blinker { 
 0% { opacity: 5.0;
 }
 50% { opacity: 0.0;
 }
 100% { opacity: 5.0;
 }
 }
 
 #copy {
 	color: lime;
 	font-weight: bold;
 	font-family: Kelly Slab;
 }
 #copy a {
 	color: white;
 }
 #copy a:hover {
 	color: blue;
 }

body{
font-family: Kelly Slab;
background-color: black;
color:white;
}
#content tr:hover{
background-color: blue;
text-shadow:0px 0px 10px #fff;
}
#content .first{
background-color: #15CFF4;
}
table{
border: 1px #000000;
}
.s_tb{
border:1px silver;
}
a{
color:white;
font-size: 19px;
text-decoration:none;
}
a:hover{
color:green;
text-shadow:0px 0px 10px #ffffff;
}
input,select,textarea{
border: 2px #000000 solid;
-moz-border-radius: 5px;
-webkit-border-radius:5px;
border-radius:5px;
}
h2{
font-family:Kelly Slab;
font-size:25px;
color:white;
}
h3{
font-size:35px;
}
h4{
font-size:15px;
font-family:Kelly Slab;
color:white;
}
.arif_table {;
	background:transparent;
	border:1px solid blue;
	font-family:Kelly Slab;
    display:inline-block;
	cursor:pointer;
	color:#15CFF4;
	font-size:17x;
	font-weight:bold;
	padding:3px 20px;
	text-decoration:none;
	text-shadow:0px -1px 0px white;
       }
       .arif_table {;
	background:transparent;
	border:2px solid silver;
	font-family:Kelly Slab;
	color:white;
	font-size:17x;
	font-weight:bold;
	padding:3px 20px;
	text-decoration:none;
	text-shadow:0px -1px 0px #ff0505;
       }
     .potext {
	border: 1px solid #ffffff;
	width: 100%;
	height: 400px;
	padding-left: 5px;
	margin: 10px auto;
	resize: none;
	background: transparent;
	color: #ffffff;
	font-family:Kelly Slab;
	font-size: 13px;
}

    </style>
    <!-- javascript sweet alrt -->
    <script type="text/javascript" >
        
        	    function mini(){
        	        Swal.fire({
  title: 'Hahaha Kontol Lo:v',
  icon: '',
  iconHtml: '?',
  confirmButtonText: 'ya',
  cancelButtonText: 'no',
  showCancelButton: true,
  showCloseButton: true
}).then((result) => {
        if (result.value) {
        location.replace("");
        }
      })
        	    }

function hapus(){
let timerInterval
Swal.fire({
  title: 'Hapus Data!',
  icon: 'warning',
  html: 'Sedang Menghapus <b></b> mb',
  timer: 5000,
  timerProgressBar: false,
  onBeforeOpen: () => {
    Swal.showLoading()
    timerInterval = setInterval(() => {
      Swal.getContent().querySelector('b')
        .textContent = Swal.getTimerLeft()
    }, 100)
  },
  onClose: () => {
    clearInterval(timerInterval)
  }
}).then((result) => {
  if (
    /* Read more about handling dismissals below */
    result.dismiss === Swal.DismissReason.timer,
    swal.fire({
        
      title: 'Tolol!!!!',
      text: 'Anda sangat tolol!!!!!',
       icon: 'success',
       showConfirmButton: false,
       footer:'<button><a href="https://www.google.co.id"> Keluar Ke Google </a></button>'
       
    })
  
  ){
    console.log('I was closed by the timer') // eslint-disable-line
  }
})
}

function ip(){
const ipAPI = 'https://api.ipify.org?format=json'

Swal.queue([{
  title: 'Perlihatkan ip ku',
  confirmButtonText: 'Show my IP',
  text:
    'ini hanya untuk memperlihatkan ' +
    'ip saja (Aman)',
  showLoaderOnConfirm: true,
  preConfirm: () => {
    return fetch(ipAPI)
      .then(response => response.json())
      .then(data => Swal.insertQueueStep(data.ip))
      .catch(() => {
        Swal.insertQueueStep({
          icon: 'error',
          title: 'maaf tidak bisa menampilkan ip anda'
        })
      })
  }
}])
}
    </script>
    </head>
    <!-- End Head -->
    <!-- Star Body -->
    <body>
        <!-- Header -->
        <center>
                        <img width="500" src="https://a.top4top.io/p_194592bzy1.gif"/>
                        <p class="blink_text"style="font-size:45px;color: yellow;text-shadow: 0px 0px 20px #00ffff , 0px 0px 20px #00ffff;font-family:Kelly Slab;"> . Whopss!! touched by ? @Mr.Monkey^_^</p>                        
    <br />
            <!-- body -->
            <font face="Kelly Slab" size="5px" color=white style="text-shadow:0px 0px 20px #00ffff , 0px 0px 20px #00ffff;" > Aku Sayang Power Chan <br> ups!!! Anime !!! Hentaiii !!!<br>
            <br>
            <!-- Thanks To All My Friends -->
             <br>
            <font face="Kelly Slab" size="5px" color=red style="text-shadow:0px 0px 20px #00ffff , 0px 0px 20px #00ffff;" >Thanks To Tim Aku^_^</font>
            <marquee width="50%" behavior="alternate"><font face="Kelly Slab" size="4px"color=white style="text-shadow:0px 0px 20px #00ffff , 0px 0px 20px #00ffff;" >Hacker By Power Chan Marah</marquee>
            <!-- Tombol Jangan Di Ganti -->
            <br> <br /><button class="arif_table" onclick="mini()">Login To Path</button> 
            <button  class="arif_table" onclick="hapus()">Track me</button>
            <button class="arif_table" onclick="ip()">Cek Your IP</button><br><br>
            <!-- End The Tombol -->
        </center>
        <!-- Musik -->
        <center><font size="0"><p><audio src="https://g.top4top.io/m_2504n4h0m0.mp3" autoplay controls></audio></p><center>
        
        